section: screens
	at-lappy-2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	DESKTOP-G8EPORF:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	at-desktop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	EA10C1WTJ12:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	at-lappy-2:
		right = DESKTOP-G8EPORF
	DESKTOP-G8EPORF:
		right = at-desktop
		left = at-lappy-2
	at-desktop:
		right = EA10C1WTJ12
		left = DESKTOP-G8EPORF
	EA10C1WTJ12:
		left = at-desktop
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Control+Home) = switchInDirection(left)
	keystroke(Control+Alt+End) = switchInDirection(right)
end

